# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=2082
    I:lastPlayer=2
}


gridstorage {
    S:1366=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJI+fH6adcvBQYA4mzLDRUAAAA=
    S:2081=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:548=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:593=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:594=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:611=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:612=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=54
}


players {
    I:7722b5d9-5276-3368-83b2-2255e802f481=0
    I:ea1770c2-a69c-11e7-84bc-002590a1379b=1
}


