# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=79
    I:lastPlayer=2
}


gridstorage {
    S:72=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:78=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=54
}


players {
    I:7722b5d9-5276-3368-83b2-2255e802f481=0
    I:ea1770c2-a69c-11e7-84bc-002590a1379b=1
}


